<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Launchpad</title>
<style>
  * {
    scroll-behavior: smooth;
    box-sizing: border-box;
  }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: #fff;
  }
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('photo.jpg') no-repeat center center;
    background-size: cover;
    filter: blur(55px);
    z-index: -1;
  }
  .launchpad {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  .launchpad-category {
    grid-column: 1 / -1;
    font-size: 1.25rem;
    margin-bottom: 10px;
    padding: 5px;
    text-align: center;
    color: #bbff00;
    font-weight: bold;
    text-decoration: underline;
  }
  .launchpad-button {
    width: 100%;
    height: 80px;
    border-radius: 50px;
    display: inline;
    background: rgba(255, 255, 255, 0.1);
    color: #ffebeb;
    text-align: center;
    line-height: 80px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 15px;
    margin: 5px;
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1);
    border: 3px solid rgba(0, 0, 0, 0.3);
    font-weight: bold;
  }
  .launchpad-button:hover {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
    color: #bbff00;
    font-weight: bolder;
/*     font-size: larger; */
  }
  .header {
    background-color: gray;
    text-align: center;
    padding: 10px;
  }
  @media screen and (max-width: 768px) {
    .launchpad {
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
    .launchpad-button {
      height: 60px;
      line-height: 60px;
      font-size: 0.9rem;
    }
  }
</style>
</head>
<body>

<div id="research" class="launchpad-section">
  <div class="launchpad-category">Crypto Research</div>
  <div class="launchpad-button" onclick="window.open('https://app.nansen.ai/')">Nansen</div>
  <div class="launchpad-button" onclick="window.open('https://platform.arkhamintelligence.com/')">Arkham</div>
  <div class="launchpad-button" onclick="window.open('https://messari.io/governor/proposal-tracker')">Messari Governance Tracker</div>
  <div class="launchpad-button" onclick="window.open('https://debank.com/')">DeBank</div>
  <div class="launchpad-button" onclick="window.open('https://www.coingecko.com/')">CoinGecko</div>
  <div class="launchpad-button" onclick="window.open('https://defillama.com/')">DefiLlama</div>
  <div class="launchpad-button" onclick="window.open('https://tokenterminal.com/terminal/projects/ethereum')">Token Terminal</div>
  <div class="launchpad-button" onclick="window.open('https://dune.com/discover/content/trending')">Dune Analytics</div>
  <div class="launchpad-button" onclick="window.open('https://cryptobubbles.net/')">Crypto Bubbles</div>
  <div class="launchpad-button" onclick="window.open('https://dappradar.com/rankings')">DappRadar</div>
  <div class="launchpad-button" onclick="window.open('https://app.bubblemaps.io/eth/')">Bubblemaps</div>
  <div class="launchpad-button" onclick="window.open('https://coinalyze.net/')">Coinalyze</div>
  <div class="launchpad-button" onclick="window.open('https://rugdoc.io/project-type/token/')">Token – RugDoc</div>
  <div class="launchpad-button" onclick="window.open('https://www.dextools.io/app/en/gainers')">DEXTools</div>
  <div class="launchpad-button" onclick="window.open('https://birdeye.so/')">Birdeye</div>
  <div class="launchpad-button" onclick="window.open('https://token.unlocks.app/')">Token Unlocks</div>
  <div class="launchpad-button" onclick="window.open('https://honeypot.is/')">Honeypot Detector</div>
</div>

<div id="chain" class="launchpad-section">
  <div class="launchpad-category">Chain Scanners</div>
  <div class="launchpad-button" onclick="window.open('https://etherscan.io/')">EtherScan</div>
  <div class="launchpad-button" onclick="window.open('https://arbiscan.io/')">ArbiScan</div>
  <div class="launchpad-button" onclick="window.open('https://bscscan.com/')">BscScan</div>
  <div class="launchpad-button" onclick="window.open('https://polygonscan.com/')">PolygonScan</div>
  <div class="launchpad-button" onclick="window.open('https://metasleuth.io/')">MetaSleuth</div>
  <div class="launchpad-button" onclick="window.open('https://blockscan.com/')">Blockscan</div>
</div>

<div id="news" class="launchpad-section">
  <div class="launchpad-category">Crypto News & Cal</div>
  <div class="launchpad-button" onclick="window.open('https://www.coindesk.com/')">CoinDesk</div>
  <div class="launchpad-button" onclick="window.open('https://cointelegraph.com/')">Cointelegraph</div>
  <div class="launchpad-button" onclick="window.open('https://cryptopanic.com/')">CryptoPanic</div>
  <div class="launchpad-button" onclick="window.open('https://coinmarketcal.com/en/')">CoinMarketCal</div>
</div>

<div id="tt" class="launchpad-section">
  <div class="launchpad-category">Notion</div>
  <div class="launchpad-button" onclick="window.open('https://www.notion.so/ubaid2103/3PochLabs-d4a749ee982747f19c2a8500fce9f642')">3PochLabs</div>
  <div class="launchpad-button" onclick="window.open('https://www.notion.so/ubaid2103/LazyGames-ai-c3a8f878fccc499f9ab270b37cc280f8')">LazyGames.ai</div>
  <div class="launchpad-button" onclick="window.open('https://www.notion.so/ubaid2103/RadarBlock-xyz-6775b86d3b424e3689025cfae92929b0')">RadarBlock.xyz</div>
  <div class="launchpad-button" onclick="window.open('https://www.notion.so/ubaid2103/Personal-Stuff-c5223c39783b462a845b1930c0ff3c06')">Personal Stuff</div>
  <div class="launchpad-button" onclick="window.open('https://www.notion.so/ubaid2103/0d0a759d4e934d2c925cadfdb7a4bf50?v=1f59e91019ea42408d2fa6b8cbe05871&pvs=4')">Koins</div>
</div>

</body>
</html>
